# IP处理工具配置文件模板
# 实际配置将通过环境变量或GitHub Secrets设置

[IP_CHECK]
ENABLE_IP_CHECK = true
CHECK_METHOD = port
CHECK_PORT = 443
CHECK_TIMEOUT = 2
CHECK_THREADS = 50

[INPUT]
INPUT_DIR = ips

[OUTPUT]
OUTPUT_DIR = output

[cloudflare]
enable = false
api_token = ${CF_API_TOKEN}
zone_id = ${CF_ZONE_ID}
domain = ${CF_DOMAIN}
record_name = ip
record_type = A
ttl = 1
proxied = false
max_records_per_line = 5
upload_dir = output
upload_files = all